<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
label{
 	font-size:25px;
}

input[type=text]{
	width:80%;
	padding: 12px 10px;
	margin: 35px 20px 10px 50px;
	display: inline-block;
	border: 2px solid #ccc;
	border-radius:10px;
	box-sizing: border-box;

}

input[type=password]{
	width:80%;
	padding: 12px 10px;
	margin: 35px 20px 10px 50px;
	display: inline-block;
	border: 2px solid #ccc;
	border-radius:10px;
	box-sizing: border-box;

}

input[type=submit]{
	width: 80%;
	background-color: green;
	color:pink;
	padding: 12px 10px;
	margin: 35px 20px 10px 50px;
	border:none;
	border-radius:10px;
	cursor: pointer;
}
input[type=submit]:hover{
	background-color: lightgreen;
}

div{
padding:20px;}


</style>
</head>
<body>
<div style="width:100%">
	<div style='width:50%;background-color:#f2f2f2;height:500px;float:left'>
	<h1 align="center">Login Form</h1>
	<form action="#">
		
		<label for="UserName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		UserName</label><br/>
		<input type="text" name="lname" placeholder="enter your name">
		<br/>
		<br/>
		<label for="password">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password</label><br/>
		<input type="password" name="pwd" placeholder="enter password">
		<br/>
		<br/>
		<input type="submit" value="Login">
	</form>
	</div>
	<div style='width:40%;background-color:blue;height:500px;float:left'>
	<h1 align="center">Signup Form</h1>
	<form action="#">
		
		<label for="UserName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		UserName</label><br/>
		<input type="text" name="lname" placeholder="enter your name">
		<br/>
		<br/>
		<label for="password">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password</label><br/>
		<input type="password" name="pwd" placeholder="enter password">
		<br/>
		<br/>
		<input type="submit" value="Login">
	</form>
	
	</div>
</div>
</body>
</html>