<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.sub-menu-parent { position: relative; }

.sub-menu { 
  visibility: hidden; /* hides sub-menu */
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  transform: translateY(-2em);
  z-index: -1;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.sub-menu-parent:focus .sub-menu,
.sub-menu-parent:focus-within .sub-menu,
.sub-menu-parent:hover .sub-menu {
  visibility: visible; /* shows sub-menu */
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s; /* this removes the transition delay so the menu will be visible while the other styles transition */
}

/* presentational */
body { padding: 2%; font: 18px/1.4 sans-serif; }

nav a { color: #E00; display: block; padding: 0.5em 1em; text-decoration: none; }
nav a:hover { color: #F55; }
nav ul,
nav ul li { list-style-type: none; padding: 0; margin: 0; }

nav > ul { background: #EEE; text-align: center; }
nav > ul > li { display: inline-block; border-left: solid 1px #aaa; }
nav > ul > li:first-child { border-left: none; }
.sub-menu {
  background: #DDD;
}


</style>
</head>
<body>
<nav>
   <ul>
     <li class="sub-menu-parent" tab-index="0">
       <a href="http://google.com">Home</a>
     </li>
     <li class="sub-menu-parent" tab-index="0">
       <a href="http://google.com">Login/Signup</a>
     </li>
     <li class="sub-menu-parent" tab-index="0">
       <a href="#">Product</a>
       <ul class="sub-menu">
         <li><a href="#">Add Product</a></li>
         <li><a href="#">Edit Product</a></li>
         <li><a href="#">Delete Product</a></li>
       </ul>
     </li>
     <li class="sub-menu-parent" tab-index="0">
       <a href="#">Contact</a>
      </li>
      <li class="sub-menu-parent" tab-index="0">
       <a href="#">Contact Us</a>
      </li>
   </ul>
 </nav>
</body>
</html>